<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>994a427e-0f2f-41c6-a240-6a56f100f006</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ch.Tallichet.WindMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindChart.xaml.cs">
      <DependentUpon>WindChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewmodel\Design\DesignMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewmodel\IMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewmodel\Runtime\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewmodel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WindChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en\Messages.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en\Resources.resw" />
  </ItemGroup>
</Project>